DEBUG INFO;AT^DEBUG?
Cek Kekuatan Signal;AT+CSQ;AT+CSQ
Temperature;AT+QTEMP;AT+QTEMP
Voltase;AT+VOLT
Band in use;AT+QNWINFO;AT+QNWINFO
CA Info;AT+QCAINFO;AT+QCAINFO
Enable CA;AT^CA_ENABLE=0
Disable CA;AT^CA_ENABLE=1
Lock LTE Only;AT^SLMODE=1,30
LTE CAT Info;AT^GETLTECAT?
Display Selected Band;AT^SLBAND?
Lock Band 1+3+7;AT+QCFG="band",0,45;AT+QCFG="band",0,45
Lock Band 1+7+20;AT+QCFG="band",0,80041;AT+QCFG="band",0,80041
Lock Band 3+7+8;AT+QCFG="band",0,c4;AT+QCFG="band",0,c4
Lock Band 3+7+7;AT+QCFG="band",0,84;AT+QCFG="band",0,84
Lock Band 7+7+20;AT+QCFG="band",0,80080;AT+QCFG="band",0,80080
Lock Band 3+7+20;AT+QCFG="band",0,80044;AT+QCFG="band",0,80044
All Bands;AT+QCFG="band",0,42000000003300185a,1;AT+QCFG="band",0,42000000003300185a,1
SIM Message;AT+CPMS="SM","SM","SM";AT+CPMS="SM","SM","SM"
Save SMS Settings;AT+CSAS;AT+CSAS
Reboot Modem;AT+CFUN=1,1;AT+CFUN=1,1
Reset Modem;AT+CFUN=1;AT+CFUN=1
QMI/PPP/Default;AT+QCFG="usbnet",0;AT+QCFG="usbnet",0
ECM;AT+QCFG="usbnet",1;AT+QCFG="usbnet",1
MBIM;AT+QCFG="usbnet",2;AT+QCFG="usbnet",2
4G-LTE Only;AT+QCFG="nwscanmode",3,1;AT+QCFG="nwscanmode",3,1
WCDMA Only;AT+QCFG="nwscanmode",2,1;AT+QCFG="nwscanmode",2,1
GSM Only;AT+QCFG="nwscanmode",1,1;AT+QCFG="nwscanmode",1,1
Scan All Modes;AT+QCFG="nwscanmode",0,1;AT+QCFG="nwscanmode",0,11
