Date Build;ATI
SW Version Info;AT+SKUID
IMEI Info;AT+CGSN
Debug Info;AT^DEBUG?
Get RSSI;AT^RSSI=lte,all
Get ICCID;AT+ICCID
Temperature;AT^TEMP?
Cell Info;AT$QCRSRP?
CA Info;AT^CA_INFO?
TemperatureAT^TEMP?
Airplane Mode;AT+CFUN=4
LTE CAT Info;AT^GETLTECAT?
Band Selected;AT^SLBAND?
Active Band;AT^ABAND?
LTE Band 3;AT^SLBAND=LTE,2,3
LTE Band 1,3,8,40;AT^SLBAND=LTE,2,1,3,8,40
Reset Band;AT^SLBAND
Band Mode;AT^SLMODE?
LTE Only;AT^SLMODE=1.2
LTE+NR-only;AT^SLMODE=1.6
CA Status;AT^CA_ENABLE?
Scann Cell;AT+VZWRSRP?
Restart Modem;AT+RESET

