Debug Info;AT^DEBUG?
ATI;ATI
Temperature;AT+TEMP
Voltase;AT+VOLT
Scann Cell;AT+VZWRSRP?
CA Info;AT^CA_INFO?
Display Selected Band;AT^SLBAND?
Lock Band 1;AT^SLBAND=LTE,1
Lock Band 3;AT^SLBAND=LTE,3
Lock Band 8;AT^SLBAND=LTE,8
Lock Band 40;AT^SLBAND=LTE,40
Lock Band 1 & 3;AT^SLBAND=LTE,1,3
Lock Band 3 & 8;AT^SLBAND=LTE,3,8
Lock Band 3 & 40;AT^SLBAND=LTE,3,40
Lock Band 1, 3 & 8;AT^SLBAND=LTE,1,3,8,40
Reset Selected Band;AT^SLBAND
Enable CA;AT^CA_ENABLE=0
Disable CA;AT^CA_ENABLE=1
Lock LTE Only;AT^SLMODE=1,30
LTE CAT Info;AT^GETLTECAT?
Restart Modem;AT^RESET